DATABASE_NAME=mongo_database
MONGO_URI=mongodb://mongo:27017/
COLLECTION_NAME=mongo_collection
DATABASE_PATH=./app/databases/langchain_database.db
GOOGLE_API_KEY=AIzaSyDn4SJcPnbjsG_ZefCWp75RQ3QjeQWVT3g